# Env variables for database
POSTGRES_MIGRATIONS_PATH=./database/migrate/migrations
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=file_system_database
POSTGRES_IP=localhost
POSTGRES_PORT=5434
POSTGRES_MAX_OPEN_CONNS=30
POSTGRES_MAX_IDLE_CONNS=30
POSTGRES_MAX_IDLE_TIME=15m